#Application Name
spring.application.name=REDIRECT-SERVICE
#Embedded Tomcat Port
server.port=${PORT:5000}
#Datasource Platform
spring.sql.init.platform=postgres
#Datasource Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Datasource Connection URL
spring.datasource.url=jdbc:postgresql://ec2-54-166-192-244.compute-1.amazonaws.com:5432/d4isakbq65gqq1
#Datasource Username
spring.datasource.username=omzcaybdqxccdb
#Datasource Password
spring.datasource.password=babac9fac35e0733dfc5af0a30f23258ce389c216e6d65f65d9be05179105922
#Hibernate DDL
spring.jpa.hibernate.ddl-auto=none
#Hibernate Show SQL
spring.jpa.show-sql=true
#eureka server
eureka.client.serviceUrl.defaultZone = https://ll-eureka-server.herokuapp.com